<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="" version="1.00" date="2022-02-21T14:59:54" north="0.0" south="0.0" east="0.0" west="0.0">
    <userData code="" value=""/>
  </header>

  <road id="0" name="Right-curved Freeway with 2 Driving and 1 Stop lanes." length="500" junction="-1" rule="RHT">

    <link/>

    <planView>
      <!-- configures a curvy geometry to the right -->
      <geometry s="0" x="0" y="0" hdg="0" length="500">
        <arc curvature="-0.00314159265358979323846264338328"/>
      </geometry>
    </planView>

    <lanes>
      <laneSection s="0">
        <left>
          <!-- adds required outer shoulder -->
          <lane id="7" type="shoulder" level="false">
            <link/>
            <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <lane id="6" type="stop" level="false">
            <link/>
            <width a="3.0" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <!-- adds required outer border with mandatory roadmark -->
          <lane id="5" type="border" level="false">
            <link/>
            <width a="0.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0" type="solid" color="standard">
              <type name="border" width="0.30">
                <line width="0.30" length="1" space="0" tOffset="-0.72" sOffset="0"/>
              </type>
            </roadMark>
          </lane>
          <lane id="4" type="driving" level="false">
            <link/>
            <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <lane id="3" type="driving" level="false">
            <link/>
            <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15" laneChange="both" height="0.02"/>
          </lane>
          <!-- adds required inner border with mandatory roadmark -->
          <lane id="2" type="border" level="false">
            <link/>
            <width a="0.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.30" laneChange="both" height="0.02"/>
          </lane>
          <!-- adds required inner shoulder -->
          <lane id="1" type="shoulder" level="false">
            <link/>
            <width a="2.0" b="0" c="0" d="0" sOffset="0"/>
          </lane>
        </left>
        <center>
          <!-- adds required reference lane with a zero width -->
          <lane id="0" type="none" level="false">
            <link/>
            <width a="0" b="0" c="0" d="0" sOffset="0"/>
          </lane>
        </center>
        <right>
          <!-- adds required inner shoulder -->
          <lane id="-1" type="shoulder" level="false">
            <link/>
            <width a="2.0" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <!-- adds required inner border with mandatory roadmark -->
          <lane id="-2" type="border" level="false">
            <link/>
            <width a="0.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.30" laneChange="both" height="0.02"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link/>
            <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15" laneChange="both" height="0.02"/>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link/>
            <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <!-- adds required outer border with mandatory roadmark -->
          <lane id="-5" type="border" level="false">
            <link/>
            <width a="0.75" b="0" c="0" d="0" sOffset="0"/>
            <roadMark sOffset="0" type="solid" color="standard">
              <type name="border" width="0.30">
                <line width="0.30" length="1" space="0" tOffset="0.72" sOffset="0"/>
              </type>
            </roadMark>
          </lane>
          <lane id="-6" type="stop" level="false">
            <link/>
            <width a="3.0" b="0" c="0" d="0" sOffset="0"/>
          </lane>
          <!-- adds required outer shoulder -->
          <lane id="-7" type="shoulder" level="false">
            <link/>
            <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>

    <objects>
      <!-- positions guard rails on right inner shoulder -->
      <object id="0" name="railing-pole" s="0.0" t="0.75" zOffset="0.0" length="0.5" height="0.7" width="0.2" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="0" tStart="0.75" tEnd="0.75" heightStart="0.7" heightEnd="0.7" zOffsetStart="0" zOffsetEnd="0"/>
      </object>
      <object id="1" name="railing" s="0.0" t="0.85" zOffset="0.7" length="0.5" height="0.3" width="0.2" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="0" tStart="0.85" tEnd="0.85" heightStart="0.3" heightEnd="0.3" zOffsetStart="0.7" zOffsetEnd="0.7"/>
      </object>
      <!-- positions guard rails on left inner shoulder -->
      <object id="2" name="railing-pole" s="0.0" t="-0.85" zOffset="0.0" length="0.5" height="0.7" width="0.2" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="0" tStart="-0.85" tEnd="-0.85" heightStart="0.7" heightEnd="0.7" zOffsetStart="0" zOffsetEnd="0"/>
      </object>
      <object id="3" name="railing" s="0.0" t="-0.75" zOffset="0.7" length="0.5" height="0.3" width="0.2" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="0" tStart="-0.75" tEnd="-0.75" heightStart="0.3" heightEnd="0.3" zOffsetStart="0.7" zOffsetEnd="0.7"/>
      </object>
      <!-- positions guideposts in the center of right outer shoulder -->
      <object id="4" name="guide-post" s="0.0" t="14.85" zOffset="0.0" length="0.1" height="1.0" width="0.1" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="50.0" tStart="14.85" tEnd="14.85" heightStart="1.0" heightEnd="1.0" zOffsetStart="0.0" zOffsetEnd="0.0"/>
      </object>
      <!-- positions guideposts in the center of left outer shoulder -->
      <object id="5" name="guide-post" s="0.0" t="-14.65" zOffset="0.0" length="0.1" height="1.0" width="0.1" type="barrier" orientation="none" dynamic="no">
        <repeat s="0.0" length="500.0" distance="50.0" tStart="-14.65" tEnd="-14.65" heightStart="1.0" heightEnd="1.0" zOffsetStart="0.0" zOffsetEnd="0.0"/>
      </object>
    </objects>
  </road>

</OpenDRIVE>